# Production Environment Variables for Vercel
# NOTE: In production, NODE_ENV will be "production" - code automatically switches to live PayFast URLs

# Supabase - Same as development
NEXT_PUBLIC_SUPABASE_URL=https://wvrmboairexupuozcwup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_HqHByKvnYtEIBeB-SG4p1Q_k_1tG53X

# Stripe - Replace with your actual production keys from https://dashboard.stripe.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayFast - Production keys from https://www.payfast.co.za
# Replace these with your production merchant credentials
PAYFAST_MERCHANT_ID=your_production_merchant_id
PAYFAST_MERCHANT_KEY=your_production_merchant_key
PAYFAST_PASSPHRASE=your_production_passphrase

# Site - Use your production URL
NEXT_PUBLIC_SITE_URL=https://monicasbowboutique.co.za
NEXT_PUBLIC_SITE_NAME=Monica's Bow Boutique

# Resend - For email notifications (https://resend.com)
RESEND_API_KEY=your_resend_api_key
